# Solana Configuration
RPC_ENDPOINT=https://api.devnet.solana.com
WS_ENDPOINT=wss://api.devnet.solana.com
PROGRAM_ID=HjsqsxfP8FvYmctN4d9YSFkDgfagqdGfYKNJTYvzvaQj

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_PATH=./petstore.db